# java-mail-sample

./: README.md  pom.xml
src/main/java/com/sample/: JavaMailUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/sample/: JavaMailUtilsTest.java
